<!--The content below is only a placeholder and can be replaced.-->

<div style="padding: 20px;">
  <h3 style="color: blue">{{title}}</h3>
  
  <nav>
    <a routerLink="students" class="btn btn-primary active" role="button" routerLinkActive="active">Customers</a>
    <a routerLink="add" class="btn btn-primary active" role="button" routerLinkActive="active">Add</a>
    <a routerLink="findbyage" class="btn btn-primary active" role="button" routerLinkActive="active">Search</a>
  </nav>
  <router-outlet></router-outlet>
</div>
