
<!--
<div style="padding: 20px;">
  <h3 style="color: blue">{{title}}</h3>
  
  <nav>
    <a routerLink="customer" class="btn btn-primary active" role="button" routerLinkActive="active">Customers</a>
    <a routerLink="add" class="btn btn-primary active" role="button" routerLinkActive="active">Add</a>
    <a routerLink="findbyage" class="btn btn-primary active" role="button" routerLinkActive="active">Search</a>
  </nav>
  <router-outlet></router-outlet>
</div>
-->
<mat-drawer-container class="container" autosize>
  <mat-drawer #drawer class="sidenav" >
    <button color="primary" mat-button routerLink="customer">Students</button>
    <button color="primary" mat-button routerLink="add">Add</button>
    <button color="primary" mat-button routerLink="findbyage">Search</button>
  </mat-drawer>
  <div class="sidenav-content">
      <mat-toolbar color="primary">
        <mat-toolbar-row>
            <button mat-icon-button (click)="drawer.toggle()">
              <mat-icon>menu</mat-icon>
            </button>
            <span>Algorithmica</span>
            <span class="spacer"></span>
            <mat-icon>favorite</mat-icon>
            <button mat-icon-button [matMenuTriggerFor]="menu">
              <mat-icon>mort_vert</mat-icon>
            </button>
            <mat-menu #menu="matMenu">
              <button mat-menu-item>
                <mat-icon>publish</mat-icon>
              </button>
              <button mat-menu-item disabled>
                <mat-icon>mode_comment</mat-icon>
              </button>
              <button mat-menu-item>
                <mat-icon>delete</mat-icon>
              </button>
            </mat-menu>
        </mat-toolbar-row>
      </mat-toolbar>
      
      <router-outlet></router-outlet>

  </div>
</mat-drawer-container>