.container{
   position: absolute;
   top:0;
   left: 0;
   right: 0;
   bottom: 0;
   width:100%;
    
}
.container .mat-drawer{
    min-width: 200px;
}

.container .mat-drawer .mat-button{
    display: block;
    width: 100%;
    text-align: left;
}
.spacer{
    flex: 1 1 auto;
}
.example-container {
    display: flex;
    flex-direction: column;
  }
  
  .example-container > * {
    width: 100%;
  }
  
  .example-right-align {
    text-align: right;
  }
  
  input.example-right-align::-webkit-outer-spin-button,
  input.example-right-align::-webkit-inner-spin-button {
    display: none;
  }
  
  input.example-right-align {
    -moz-appearance: textfield;
  }
  