<!--<div *ngIf="customer">
  <div>
    <label>Name: </label> {{customer.name}}
  </div>
  <div>
    <label>Age: </label> {{customer.age}}
  </div>
  <div>
    <label>Active: </label> {{customer.active}}
  </div>

  <span class="button is-small btn-primary" *ngIf='customer.active' (click)='updateActive(false)'>Inactive</span>

  <span class="button is-small btn-primary" *ngIf='!customer.active' (click)='updateActive(true)'>Active</span>

  <span class="button is-small btn-danger" (click)='deleteCustomer()'>Delete</span>

  <hr/>
</div>
-->


  <mat-card class="my-card" *ngIf="customer">    
    <mat-card-header>
     <!-- <div mat-card-avatar></div>-->
      <mat-card-title>{{customer.name}}</mat-card-title>
      <mat-card-subtitle>Rank : {{customer.age}}</mat-card-subtitle>
    </mat-card-header>
    <div mat-card-md-image class="imageClass"></div>
    <!--<mat-card-content>
      <p>FullStack Developer</p>
    </mat-card-content>-->
    <mat-card-actions>
      <button mat-mini-fab style="background-color:rgb(34, 95, 34)" *ngIf="customer.active" (click)="updateActive(false)"></button>
      <button mat-mini-fab style="background-color:rgb(252, 252, 151)"*ngIf="!customer.active" (click)="updateActive(true)"></button>      
      
      <button mat-icon-button  (click)="deleteCustomer()"><mat-icon>delete</mat-icon></button>
    </mat-card-actions>
  </mat-card>
  