.mat-card{
    margin: 10px;
    text-align: left;
    padding: 0px;
}
.mat-card .spacer{
    flex: 1 1 auto;
}
.mat-card-header{
    background-color:rgb(233, 236, 206);  
    margin-bottom: 10px;
    padding: 0px;    
}
.mat-card-avatar{
    
    background-size:cover;
}
.mat-card .mat-card-actions{
    width: 100%;
    float: none;
    margin: 10px;
}

.mat-card-title{
    font-size:15px;
    font-weight: bold;
}
.mat-card-subtitle{
    font-size:12px;
    font-weight: bold;
}
.my-card {
    width:75%;
    max-width: 180px;
    float:left;
    height:250px;
}

.mat-card-md-image{
    width:100%;  
    height:140px;
}

.mat-mini-fab{
    padding:0px;
    margin:0px;
    width:20px;
    height:20px;
    
}

.imageClass::before {
    content: url(D:\Users\kghritla\Desktop\Picture1.jpg);
  
    margin: 15px;

  } 
